name: todo

networks:
  todo-net:

services:
  webapp:
    build: https://github.com/natawutn/todo-webapp.git#release-3.1
    image: "todo-webapp:release-3.1"
    container_name: todo-webapp
    stdin_open: true
    ports:
      - "3000:3000"
    networks:
      - todo-net

  service:
    build: https://github.com/natawutn/todo.git#release-3
    image: "todo-service:release-3"
    environment:
      NOTIFICATION_HOST: notification
      REDIS_HOST: redis
    container_name: todo-service
    networks:
      - todo-net
    depends_on:
      - redis

  notification:
    build: https://github.com/natawutn/todo-notification.git#release-1.1
    image: "todo-notification:release-1.1"
    container_name: notification-service
    environment:
      REDIS_HOST: redis
    expose:
      - "9000"
    networks:
      - todo-net

  redis:
    image: "redis"
    container_name: redis
    networks:
      - todo-net

  api-gateway:
    build: .nginx
    container_name: api-gateway
    networks:
      - todo-net
    ports:
      - "8000:8000"
    depends_on:
      - webapp
      - service
      - notification
      - redis
